DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=hotels_data_merge
DATABASE_ROOT_PASSWORD=root
RAILS_ENV=development
PORT=3001
RACK_ENV=development
SUPPLIER_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/